<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet" />

    <title>Jogo da cobrinha</title>
    <h2>
      <i class="em em-snake" aria-role="presentation" aria-label="SNAKE"></i>
      Jogo da Cobrinha
      <i class="em em-snake" aria-role="presentation" aria-label="SNAKE"></i>
    </h2>
  </head>
  <body>
    <canvas id="canvas" width="400" height="400"></canvas>
    <h3>Instruções</h3>
    <li>Pressione teclas de seta para começar</li>
    <li>Para parar o jogo, pressione a tecla "enter"</li>
    <li>Para pausar o jogo pressione a tecla de espaço do teclado</li>
    <!--Criar função de pause-->
    <!--interface de renderização de contexto de 2 dimensões
    criar desenhos, telas, textos, animações etc-->
    <script src="./script.js"></script>
  </body>
</html>
